<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/brand_dark_navy"
    tools:context=".ui.MainActivity">

    <!-- TOP BAR -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="16dp"
        android:background="@color/brand_deep_blue">

        <TextView
            android:id="@+id/tvScreenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/league_spartan_"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/text_white"
            android:text="" />

        <ImageButton
            android:id="@+id/btnCategoryViewProfile"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_profile"
            android:scaleType="fitCenter"
            android:contentDescription="Profile"
            app:tint="@color/text_white" />

    </RelativeLayout>

    <!-- MAIN FRAGMENT CONTAINER -->
    <FrameLayout
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- BOTTOM NAV -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="@color/brand_deep_blue"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnExpense"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_expenses"
                android:scaleType="fitCenter"
                app:tint="@color/text_white"
                android:contentDescription="Expenses"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expenses"
                android:textColor="@color/text_white"
                android:fontFamily="sans-serif"
                android:textSize="10sp"
                android:layout_marginTop="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnCategories"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_categories"
                android:scaleType="fitCenter"
                app:tint="@color/text_white"
                android:contentDescription="Categories"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textColor="@color/text_white"
                android:fontFamily="sans-serif"
                android:textSize="10sp"
                android:layout_marginTop="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnGoals"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_goals"
                android:scaleType="fitCenter"
                app:tint="@color/text_white"
                android:contentDescription="Goals"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goals"
                android:textColor="@color/text_white"
                android:fontFamily="sans-serif"
                android:textSize="10sp"
                android:layout_marginTop="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnRewards"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_rewards"
                android:scaleType="fitCenter"
                app:tint="@color/text_white"
                android:contentDescription="Rewards"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rewards"
                android:textColor="@color/text_white"
                android:fontFamily="sans-serif"
                android:textSize="10sp"
                android:layout_marginTop="2dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>