<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dialogPConfirm">
    <TextView
        android:id="@+id/tvPIsMatching"
        android:text="Passwords don't match"
        android:fontFamily="@font/league_spartan_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/rule_weak"
        android:gravity="center"/>
        />
</LinearLayout>