<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dialogPReq">
    <ProgressBar
        android:id="@+id/pbPStrength"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        />
    <TextView
        android:id="@+id/tvPHasDigit"
        android:text="Password must contain a digit"
        android:fontFamily="@font/league_spartan_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/rule_weak"
        android:gravity="center"/>
        />
    <TextView
        android:id="@+id/tvPHasUpperCase"
        android:text="Password must contain an Uppercase letter"
        android:fontFamily="@font/league_spartan_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/rule_weak"
        android:gravity="center"/>
        />
    <TextView
        android:id="@+id/tvPHasLowerCase"
        android:text="Password must contain a Lowercase letter"
        android:fontFamily="@font/league_spartan_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/rule_weak"
        android:gravity="center"/>
        />
    <TextView
        android:id="@+id/tvPHasSpecialCharacter"
        android:text="Password must contain a Special Character"
        android:fontFamily="@font/league_spartan_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/rule_weak"
        android:gravity="center"/>
        />
    <TextView
        android:id="@+id/tvPLength"
        android:text="Password must be at least 8 characters"
        android:fontFamily="@font/league_spartan_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/rule_weak"
        android:gravity="center"/>
        />
</LinearLayout>